spring.application.name=studentApp

spring.datasource.url = jdbc:postgresql://localhost:5432/StudentApp
spring.datasource.username = postgres
spring.datasource.password = daniel
spring.jpa.show.sql = true
spring.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
###create, drop, validate, update
spring.jpa.hibernate.ddl-auto = update
port = 9090